{
  "name": "api-store",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "dev": "pnpm --filter @dummy-api/dashboard dev",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "convex": "^1.28.0",
    "next": "^16.1.5",
    "next": "^16.1.5",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vitest": "^4.0.13"
  }
}
